<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="#" id="hometag" class="border">Home</a>
            <a href="#Categories" class="border">Our Categories</a>
            <a href="#Deals" class="border">Deals</a> 
            <a href="#bevs" class="border">Beverages</a>    
            <div id="navlogo">
                <div id="logo">
                </div>
            </div>
            <div class="search border1">
                <input type="search" placeholder="Search Food" class="searchbar">
                <button>SEARCH</button>
            </div>
        </div>
    </header>
    
    <main>
        <div class="foodwallpaper">
            <h2 id="heading">SAVOR THE EXTRAORDINARY</h2>
            <p id="para">Try it once and you will indulge in the delicious tast of our quality food</p>
        </div>
        
            <div id="Categories">
                <h2>Our Categories</h2>
            </div>
        <section class="shopsection">    
            <div class="boxes" >
                <div class="image" id="image1"></div>
                <div class="text">
                    <h2>Biscuits</h2>
                    <p>Each biscuit is a work of art, showcasing a meticulous arrangement of alternating layers </p>
                    <br>
                    <a href="">SHOP NOW</a>
                </div>
                
            </div>

            <div class="boxes" >
                <div class="image" id="image2"></div>
                <div class="text">
                    <h2>Fast Food</h2>
                    <p>Chicken Fajita Pizza is a delightful fusion dish that combines the flavours of traditional Mexican chicken fajitas</p>
                    <br>
                    <a href="">SHOP NOW</a>
                </div>
                
            </div>

            <div class="boxes" >
                <div class="image" id="image3"></div>
                <div class="text">
                    <h2>Custom cakes</h2>
                    <p>Pre-order now and say goodbye to generic sweetness. Choose your own edible masterpiece from endless flavors, designs and themes</p>
                    <br>
                    <a href="">SHOP NOW</a>
                </div>
                
            </div>

            <div class="boxes" >
                <div class="image" id="image4"></div>
                <div class="text">
                    <h2>Ramadan specials</h2>
                    <p>Beat the Iftar rush! Pre-order your favorite Items and ensure a delightful Ramadan feast. </p>
                    <br>
                    <a href="">SHOP NOW</a>
                </div>
                
            </div>
            
        </section> 
        <hr>
        
        <div id="Deals">
            <h2>Deals</h2>
        </div>

        <section class="shopsection">

            <div class="boxes" >
                <div class="image" id="deal1"></div>
                <div class="text">
                    <h2>combo1</h2>
                    <p>1 Small pizza, 1 Drink, 1 Garlic Bread Plain  </p>
                    <br>
                    <a href="">BUY NOW</a>
                </div>
                
            </div>

            <div class="boxes" >
                <div class="image" id="deal2"></div>
                <div class="text">
                    <h2>combo2</h2>
                    <p>1 Regular pizza, 2pcs Garlic Bread, 2 Drinks   </p>
                    <br>
                    <a href="">BUY NOW</a>
                </div>
                
            </div>
            


        </section>
        <hr>

        <div id="bevs">
            <h2>Beverages</h2>
        </div>

        <section class="shopsection">

            <div class="boxes" >
                <div class="image" id="bev1"></div>
                <div class="text">
                    <h2>Aquafina</h2>
                    <p>Rs.150 </p>
                    <br>
                    <a href="">BUY NOW</a>
                </div>
                
            </div>

            <div class="boxes" >
                <div class="image" id="bev2"></div>
                <div class="text">
                    <h2>Pakola can</h2>
                    <p>Rs.110   </p>
                    <br>
                    <a href="">BUY NOW</a>
                </div>
                
            </div>

            <div class="boxes" >
                <div class="image" id="bev3"></div>
                <div class="text">
                    <h2>Pakola water</h2>
                    <p>Rs.90   </p>
                    <br>
                    <a href="">BUY NOW</a>
                </div>
                
            </div>
            


        </section>
        <hr>
          
            
       

        

    </main>

    <footer>
        <h1 id="fothead">Discover the Delightful Range at FOODY</h1>
        <br>
        <p>Foody is Karachi's premier bakery, offering a wide selection of cakes, sweets, mithai, frozen food and fast food. From traditional desserts to sugar-free and unfried options, we have something for everyone to make your gatherings and events memorable. Order online for convenient delivery or visit our bakery to experience the magic of Foody.</p>
        <br>
        <hr>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <img  id = "bgimage1" src="/app-store.webp">
        <img   id = "bgimage2" src="/google-play.webp">
        <br><br><br><br>
        <h5 id="fothead5">MADE BY HUZAIFA | Terms & Services | Privacy Policy | FAQS | Blog</h5>
    </footer>
    
</body>
</html>